<?php
$language['charset']='ISO-8859-1';
$language['ACP_BAN_IP']='Bannlys Ipn';
$language['ACP_FORUM']='Forum inställningar';
$language['ACP_USER_GROUP']='Användar grupp inställningar';
$language['ACP_STYLES']='Stil Inställningar';
$language['ACP_LANGUAGES']='Språk Inställningar';
$language['ACP_CATEGORIES']='Kategori Inställningar';
$language['ACP_TRACKER_SETTINGS']="Trackerns Inställningar";
$language['ACP_OPTIMIZE_DB']='Optimera din Databas';
$language['ACP_CENSORED']='Censurerade ord Inställningar';
$language['ACP_DBUTILS']='Databas program';
$language['ACP_HACKS']='Hack';
$language['ACP_HACKS_CONFIG']='Hack Inställningar';
$language['ACP_MODULES']='Moduler';
$language['ACP_MODULES_CONFIG']='Modulernas Inställningar';
$language['ACP_MASSPM']='Mass privat medelande';
$language['ACP_PRUNE_TORRENTS']="Rensa Torrents";
$language['ACP_PRUNE_USERS']='Rensa Användare';
$language['ACP_SITE_LOG']='Visa sidans logg';
$language['ACP_SEARCH_DIFF']='Search Diff.';
$language['ACP_BLOCKS']='Block Inställningar';
$language['ACP_POLLS']='Omröstnings Inställningar';
$language['ACP_MENU']='Admin Meny';
$language['ACP_FRONTEND']='Innehåll Inställningar';
$language['ACP_USERS_TOOLS']='Medlemsverktyg';
$language['ACP_TORRENTS_TOOLS']='Torrentverktyg';
$language['ACP_OTHER_TOOLS']='Diverse verktyg';
$language['ACP_MYSQL_STATS']='MySql Statistik';
$language['XBTT_BACKEND']='xbtt inställningar';
$language['XBTT_USE']='Använd <a href="http://xbtt.sourceforge.net/tracker/" target="_blank">xbtt</a> som backend?';
$language['XBTT_URL']='xbtt base url dvs. http://localhost:2710';
$language['GENERAL_SETTINGS']='Allmänna Inställningar';
$language['TRACKER_NAME']='Sidans namn';
$language['TRACKER_BASEURL']='Base Tracker URL (without last /)';
$language['TRACKER_ANNOUNCE']='Trackerns Announce URLS (en url per rad)'.($XBTT_USE?'<br />'."\n".'<span style="color:#FF0000; font-weight: bold;">Kontrollera announce adressen två gånger, om du har valt xbtt backend...</span>':'');
$language['TRACKER_EMAIL']='Trackerns/ägarens epost';
$language['TORRENT_FOLDER']='Torrent mapp';
$language['ALLOW_EXTERNAL']='Tillåt externa torrents';
$language['ALLOW_GZIP']='använd GZIP';
$language['ALLOW_DEBUG']='Visa debug info på sidans botten';
$language['ALLOW_DHT']='Avaktivera DHT (privat flagga i torrent)<br />'."\n".'används bara på nyuppladdade torrents';
$language['ALLOW_LIVESTATS']='Aktivera Live Stats (varning för hög serverbelastning!)';
$language['ALLOW_SITELOG']='Aktivera enkel logg (logga info för torrents/medlemmar)';
$language['ALLOW_HISTORY']='Aktivera historia (torrents/medlemmar)';
$language['ALLOW_PRIVATE_ANNOUNCE']='Privat annonsering';
$language['ALLOW_PRIVATE_SCRAPE']='Privat skrapning';
$language['SHOW_UPLOADER']='Visa uppladdarens nick';
$language['USE_POPUP']='Använd Pop-up fönster för Torrents detaljer/peers';
$language['DEFAULT_LANGUAGE']='Standardspråk';
$language['DEFAULT_CHARSET']='Standard teckenkodning<br />'."\n".'(om ditt språk inte visas korrekt, pröva UTF-8)';
$language['DEFAULT_STYLE']='Standard style';
$language['MAX_USERS']='Max Användare (numeriskt, 0 = no limits)';
$language['MAX_TORRENTS_PER_PAGE']='Torrents per sida';
$language['SPECIFIC_SETTINGS']='Tracker specifika inställningar';
$language['SETTING_INTERVAL_SANITY']='Självkontroll intervall (numeriskt sekunder, 0 = avaktiverat)<br />Om aktiverat är 1800 ett bra intervall(30 minuter)';
$language['SETTING_INTERVAL_EXTERNAL']='Uppdaterinsgintervall externa (numeriskt sekunder, 0 = avaktiverat)<br />Bereonde på hur många externa torrents';
$language['SETTING_INTERVAL_MAX_REANNOUNCE']='Maximualt återannonseringsintervall (numeriskt sekunder)';
$language['SETTING_INTERVAL_MIN_REANNOUNCE']='Minsta återannonseringsintervall (numeriskt sekunder)';
$language['SETTING_MAX_PEERS']='Max antal peers för förfrågan (numeriskt)';
$language['SETTING_DYNAMIC']='Tillåt dynamiska torrents (inte rekommenderat)';
$language['SETTING_NAT_CHECK']='Kontrollera NAT';
$language['SETTING_PERSISTENT_DB']='Upprätthåll kontakter (Databas, inte rekommenderat)';
$language['SETTING_OVERRIDE_IP']='Tillåt användare att köra över ip';
$language['SETTING_CALCULATE_SPEED']='Beräkna hastighet och nedladdning (bytes)';
$language['SETTING_PEER_CACHING']='Cacha tabeller (avlastar i viss mån)';
$language['SETTING_SEEDS_PID']='Max antal seedare med samma PID';
$language['SETTING_LEECHERS_PID']='Max antal leechers med samma PID';
$language['SETTING_VALIDATION']='Validation Mode';
$language['SETTING_CAPTCHA']='Säker registrering (ImageCode, GD+Freetype måste finnas)';
$language['SETTING_FORUM']='Forumlänk, kan vara:<br /><li><font color="#FF0000">intern</font> eller tom (inget värde) för internt forum</li><li><font color="#FF0000">smf</font> för integrerat <a target="_new" href="http://www.simplemachines.org">Simple Machines Forum</a></li><li>Your own forum solution (Specify url in the box)</li>';
$language['BLOCKS_SETTING']='Index/Block sidinställningar';
$language['SETTING_CLOCK']='Klocktyp';
$language['SETTING_NUM_NEWS']='Gräns för senaste nyhetsblock (numeriskt )';
$language['SETTING_NUM_POSTS']='Gräns för forumblock (numeriskt )';
$language['SETTING_NUM_LASTTORRENTS']='Gräns för senaste Torrentsblock (numeriskt )';
$language['SETTING_NUM_TOPTORRENTS']='Gräns för mest populära Torrentsblock (numeriskt )';
$language['CLOCK_ANALOG']='Analog';
$language['CLOCK_DIGITAL']='Digital';
$language['CONFIG_SAVED']='Konfigurationen har sparats korrekt!';
$language['CACHE_SITE']='Cache intervall (numeriskt sekunder, 0 = avaktiverad)';
$language['ALL_FIELDS_REQUIRED']='Alla fält är obligatoriska!';
$language['SETTING_CUT_LONG_NAME']='Avkorta långa torrentnamn efter x bokstäver (0 = korta inte av)';
$language['MAILER_SETTINGS']='Mailer';
$language['SETTING_MAIL_TYPE']='Mail Typ';
$language['SETTING_SMTP_SERVER']='SMTP Server';
$language['SETTING_SMTP_PORT']='SMTP Port';
$language['SETTING_SMTP_USERNAME']='SMTP användarnamn';
$language['SETTING_SMTP_PASSWORD']='SMTP lösenord';
$language['SETTING_SMTP_PASSWORD_REPEAT']='SMTP lösenord (repetera)';
$language['XBTT_TABLES_ERROR']='Du måste importera xbtt tabeller (läs xbtt installationsinstruktioner) till din databas innan du aktiverar xbtt backend!';
$language['XBTT_URL_ERROR']='xbtt base url är obligatorisk!';
// BAN FORM
$language['BAN_NOTE']='Här kan du se blockerade IPs och blockera nya IPs från trackern.<br />'."\n".'Du måste skriva en serie av IPs från (första IP) till (sista IP).';
$language['BAN_NOIP']='Finns inga blockerade IPs';
$language['BAN_FIRSTIP']='Första IP';
$language['BAN_LASTIP']='Sista IP';
$language['BAN_COMMENTS']='Kommentarer';
$language['BAN_REMOVE']='Ta bort';
$language['BAN_BY']='Av';
$language['BAN_ADDED']='Datum';
$language['BAN_INSERT']='Lägg till ny blockerad IP-serie';
$language['BAN_IP_ERROR']='Felaktig IP-adress.';
$language['BAN_NO_IP_WRITE']='Du har inte skrivit någon IP-adress!';
$language['BAN_DELETED']='IP-serien har raderats från databasen.<br />'."\n".'<br />'."\n".'<a href="index.php?page=admin&amp;user='.$CURUSER['uid'].'&amp;code='.$CURUSER['random'].'&amp;do=banip&amp;action=read">Go back to Ban IP</a>';
// LANGUAGES
$language['LANGUAGE_SETTINGS']='Språkinställningar';
$language['LANGUAGE']='Språk';
$language['LANGUAGE_ADD']='Lägg till nytt språk';
$language['LANGUAGE_SAVED']='Språkinställningarna har sparats';
// STYLES
$language['STYLE_SETTINGS']='Style/Tema Inställningar';
$language['STYLE_EDIT']='Ändra Style';
$language['STYLE_ADD']='Lägg till ny Style';
$language['STYLE_NAME']='Style namn';
$language['STYLE_URL']='Style URL';
$language['STYLE_FOLDER']='Style mapp ';
$language['STYLE_NOTE']='Här kan du hantera style-inställningar, men du måste ladda upp filerna med ftp eller sftp.';
// CATEGORIES
$language['CATEGORY_SETTINGS']='Kategori Inställningar';
$language['CATEGORY_IMAGE']='Kategori bild';
$language['CATEGORY_ADD']='Lägg till ny kategori';
$language['CATEGORY_SORT_INDEX']='Sortera Index';
$language['CATEGORY_FULL']='Kategori';
$language['CATEGORY_EDIT']='Ändra Kategori';
$language['CATEGORY_SUB']='Sub-kategori';
$language['CATEGORY_NAME']='Kategori';
// CENSORED
$language['CENSORED_NOTE']='Skriv <b>ett ord per rad</b> för att blockera det (ändras till *censurerat*)';
$language['CENSORED_EDIT']='Ändra censurerade ord';
// BLOCKS
$language['BLOCKS_SETTINGS']='Block konfiguration';
$language['ENABLED']='Aktiverad';
$language['ORDER']='Ordning';
$language['BLOCK_NAME']='Blocknamn';
$language['BLOCK_POSITION']='Position';
$language['BLOCK_TITLE']='Språktitel (används för den översatta titeln)';
$language['BLOCK_USE_CACHE']='Cacha detta block?';
$language['ERR_BLOCK_NAME']='Du måste välja en av de aktiverade filerna i namnmenyn!';
$language['BLOCK_ADD_NEW']='Lägg till nytt Block';
// POLLS (more in lang_polls.php)
$language['POLLS_SETTINGS']='Omröstnings konfiguration';
$language['POLLID']='OmröstningsId';
$language['INSERT_NEW_POLL']='Lägg till ny omröstning';
$language['CANT_FIND_POLL']='Hittar inte omröstning';
$language['ADD_NEW_POLL']='Lägg till omröstning';
// GROUPS
$language['USER_GROUPS']='Medlems/Grupp Inställningar (klicka på gruppnamn)';
$language['VIEW_EDIT_DEL']='Visa/Ändra/Radera';
$language['CANT_DELETE_GROUP']='Denna Nivå/Grupp kan inte raderas!';
$language['GROUP_NAME']='Gruppnamn';
$language['GROUP_VIEW_NEWS']='Visa nyheter';
$language['GROUP_VIEW_FORUM']='Visa Forum';
$language['GROUP_EDIT_FORUM']='Ändra Forum';
$language['GROUP_BASE_LEVEL']='Välj basnivå';
$language['GROUP_ERR_BASE_SEL']='Fel vid val av basnivå!';
$language['GROUP_DELETE_NEWS']='Radera nyheter';
$language['GROUP_PCOLOR']='Prefixfärg (typ ';
$language['GROUP_SCOLOR']='Suffixfärg (typ ';
$language['GROUP_VIEW_TORR']='Visa Torrents';
$language['GROUP_EDIT_TORR']='Ändra Torrents';
$language['GROUP_VIEW_USERS']='Visa medlemmar';
$language['GROUP_DELETE_TORR']='Radera Torrents';
$language['GROUP_EDIT_USERS']='Ändra medlemmar';
$language['GROUP_DOWNLOAD']='Kan ladda ned';
$language['GROUP_DELETE_USERS']='Radera medlemmar';
$language['GROUP_DELETE_FORUM']='Radera Forum';
$language['GROUP_GO_CP']='Kan administrera (Admin CP)';
$language['GROUP_EDIT_NEWS']='Ändra nyheter';
$language['GROUP_ADD_NEW']='Lägg till ny Grupp';
$language['GROUP_UPLOAD']='Kan ladda upp';
$language['GROUP_WT']='Väntetid om ratio <1';
$language['GROUP_EDIT_GROUP']='Ändra Grupp';
$language['GROUP_VIEW']='Visa';
$language['GROUP_EDIT']='Ändra';
$language['GROUP_DELETE']='Radera';
$language['INSERT_USER_GROUP']='Lägg till ny medlem/grupp';
$language['ERR_CANT_FIND_GROUP']='Hittar inte denna grupp!';
$language['GROUP_DELETED']='Raderat grupp!';
// MASS PM
$language['USERS_FOUND']='hittade medlemmar';
$language['USERS_PMED']='medlemmar fått PM';
$language['WHO_PM']='Vem skall PMet skickas till?';
$language['MASS_SENT']='Mass-PM skickat!!!';
$language['MASS_PM']='Mass-PM';
$language['MASS_PM_ERROR']='För fasen skriv nåt innan du skickar det!!!!';
$language['RATIO_ONLY']='endast denna ratio';
$language['RATIO_GREAT']='mer än denna ratio';
$language['RATIO_LOW']='mindre än denna ratio';
$language['RATIO_FROM']='Från';
$language['RATIO_TO']='Till';
$language['MASSPM_INFO']='Info';
// PRUNE USERS
$language['PRUNE_USERS_PRUNED']='Redigerat medlemslista';
$language['PRUNE_USERS']='Redigera medlemslista';
$language['PRUNE_USERS_INFO']='Antal dagar innan en medlem anses "död" (inte uppkopplad sedan x dagar ELLER har signat sedan x dagar och fortfarande utvärderas/validates)';
// SEARCH DIFF
$language['SEARCH_DIFF']='Sök diff.';
$language['SEARCH_DIFF_MESSAGE']='Meddelande';
$language['DIFFERENCE']='Differens';
$language['SEARCH_DIFF_CHANGE_GROUP']='Ändra medlem/grupp';
// PRUNE TORRENTS
$language['PRUNE_TORRENTS_PRUNED']='Ändrat i torrentlistan';
$language['PRUNE_TORRENTS']='Ändra torrentlistan';
$language['PRUNE_TORRENTS_INFO']='Antal dagar innan en torrent anses "död"';
$language['LEECHERS']='leecher(s)';
$language['SEEDS']='seed(s)';
// DBUTILS
$language['DBUTILS_TABLENAME']='Tabellnamn';
$language['DBUTILS_RECORDS']='Poster';
$language['DBUTILS_DATALENGTH']='Datalängd';
$language['DBUTILS_OVERHEAD']='Overhead';
$language['DBUTILS_REPAIR']='Reparera';
$language['DBUTILS_OPTIMIZE']='Optimera';
$language['DBUTILS_ANALYSE']='Analysera';
$language['DBUTILS_CHECK']='Kontrollera';
$language['DBUTILS_DELETE']='Radera';
$language['DBUTILS_OPERATION']='Handling';
$language['DBUTILS_INFO']='Info';
$language['DBUTILS_STATUS']='Status';
$language['DBUTILS_TABLES']='Tabeller';
// MYSQL STATUS
$language['MYSQL_STATUS']='MySQL Status';
// SITE LOG
$language['SITE_LOG']='Site-logg';
// FORUMS
$language['FORUM_MIN_CREATE']='Min klass skapa';
$language['FORUM_MIN_WRITE']='Min klass skriva';
$language['FORUM_MIN_READ']='Min klass läsa';
$language['FORUM_Inställningar']='Forum Inställningar';
$language['FORUM_EDIT']='Ändra Forum';
$language['FORUM_ADD_NEW']='Lägg till nytt Forum';
$language['FORUM_PARENT']='Förälder-forum';
$language['FORUM_SORRY_PARENT']='(Tyvärr, kan inte ha förälderforum, är redan förälderforum)';
$language['FORUM_PRUNE_1']='Det finns Ämnen/Inlägg i detta forum!<br />Du förlorar alla data...<br />';
$language['FORUM_PRUNE_2']='Säkert du vill radera detta forum';
$language['FORUM_PRUNE_3']='annars gå tillbaka.';
$language['FORUM_ERR_CANNOT_DELETE_PARENT']='Du kan inte radera ett forum som har underfourm! Flytta till ett annat forum och pröva igen';
// MODULES
$language['ADD_NEW_MODULE']='Lägg till ny modul';
$language['TYPE']='Type';
$language['DATE_CHANGED']='Datum ändrat';
$language['DATE_CREATED']='Skapat datum';
$language['ACTIVE_MODULES']='Aktiva moduler: ';
$language['NOT_ACTIVE_MODULES']='Icke aktiva moduler: ';
$language['TOTAL_MODULES']='Totalt antal moduler: ';
$language['DEACTIVATE']='Avaktivare';
$language['ACTIVATE']='Aktivera';
$language['STAFF']='Stab';
$language['MISC']='Diverse';
$language['TORRENT']='Torrent';
$language['STYLE']='Style';
$language['ID_MODULE']='ID';
// HACKS
$language['HACK_TITLE']='Titel';
$language['HACK_VERSION']='Version';
$language['HACK_AUTHOR']='Författare';
$language['HACK_ADDED']='Tillagd';
$language['HACK_NONE']='Inga hack installerade';
$language['HACK_ADD_NEW']='Lägg till nytt hack';
$language['HACK_SELECT']='Välj';
$language['HACK_STATUS']='Status';
$language['HACK_INSTALL']='Installera';
$language['HACK_UNINSTALL']='Avinstallera';
$language['HACK_INSTALLED_OK']='Hack har installerats!<br />'."\n".'För att se vilka hacks som är installerade gå tillbaka till <a href="index.php?page=admin&amp;user='.$CURUSER['uid'].'&amp;code='.$CURUSER['random'].'&amp;do=hacks&amp;action=read">admin kontrollpanel (Hacks)</a>';
$language['HACK_BAD_ID']='Fel vid hämtning av hackinfo med detta ID.';
$language['HACK_UNINSTALLED_OK']='Hack har avinstallerats!<br />'."\n".'För att se vilka hacks som är installerade gå tillbaka till <a href="index.php?page=admin&amp;user='.$CURUSER['uid'].'&amp;code='.$CURUSER['random'].'&amp;do=hacks&amp;action=read">admin kontrollpanel (Hacks)</a>';
$language['HACK_OPERATION']='Handling';
$language['HACK_SOLUTION']='Lösning';
// added rev 520
$language['HACK_WHY_FTP']='Några av de filer hacket behöver modifiera är inte skrivbara.<br />'."\n".'Du måste ändra dessa rättigheter (chmod) eller skapa dessa filer och mappar. <br />'."\n".'Din FTP information kan vara temporärt cachad för korrekt funktion av hackinstalleraren.';
$language['HACK_FTP_SERVER']='FTP Server';
$language['HACK_FTP_PORT']='FTP Port';
$language['HACK_FTP_USERNAME']='FTP användarnamn';
$language['HACK_FTP_PASSWORD']='FTP lösenord';
$language['HACK_FTP_BASEDIR']='Lokal sökväg för xbtit (sökväg i roten vid inloggning med FTP)';
// USERS TOOLS
$language['USER_NOT_DELETE']='Du kan inte radera Gäst eller dig själv!';
$language['USER_NOT_EDIT']='Du kan inte ändra  Gäst eller dig själv!';
$language['USER_NOT_DELETE_HIGHER']='Du kan inte radera medlemmar med högre ranking än du själv.';
$language['USER_NOT_EDIT_HIGHER']='Du kan inte ändra medlemmar med högre ranking än du själv.';
$language['USER_NO_CHANGE']='Ingen förändring genomförd.';
?>